INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('นาย','นาย');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('นาง','นาง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.ส.','นางสาว');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ต.อ.','พลตำรวจเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ต.อ. หญิง','พลตำรวจเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ต.ท','พลตำรวจโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ต.ท หญิง','พลตำรวจโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ต.ต','พลตำรวจตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ต.ต หญิง','พลตำรวจตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.อ.','พันตำรวจเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.อ. หญิง','พันตำรวจเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.อ.(พิเศษ)','พันตำรวจเอกพิเศษ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.อ.(พิเศษ) หญิง','พันตำรวจเอกพิเศษ หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.ท.','พันตำรวจโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.ท. หญิง','พันตำรวจโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.ต.','พันตำรวจตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.ต. หญิง','พันตำรวจตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.อ.','ร้อยตำรวจเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.อ. หญิง','ร้อยตำรวจเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.ท.','ร้อยตำรวจโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.ท. หญิง','ร้อยตำรวจโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.ต.','ร้อยตำรวจตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.ต. หญิง','ร้อยตำรวจตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ด.ต.','นายดาบตำรวจ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ด.ต. หญิง','ดาบตำรวจหญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ต.อ.','สิบตำรวจเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ต.อ. หญิง','สิบตำรวจเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ต.ท.','สิบตำรวจโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ต.ท. หญิง','สิบตำรวจโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ต.ต.','สิบตำรวจตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ต.ต. หญิง','สิบตำรวจตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ส.ต.','จ่าสิบตำรวจ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ส.ต. หญิง','จ่าสิบตำรวจ หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พลฯ','พลตำรวจ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พลฯ หญิง','พลตำรวจ หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.อ.','พลเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.อ. หญิง','พลเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ท.','พลโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ท. หญิง','พลโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ต.','พลตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ต.หญิง','พลตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.','พันเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.หญิง','พันเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.(พิเศษ)','พันเอกพิเศษ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.(พิเศษ) หญิง','พันเอกพิเศษ หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ท.','พันโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ท.หญิง','พันโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.','พันตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.ต.หญิง','พันตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.อ.','ร้อยเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.อ.หญิง','ร้อยเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ท.','ร้อยโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ท.หญิง','ร้อยโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.','ร้อยตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.หญิง','ร้อยตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.อ.','สิบเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.อ.หญิง','สิบเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ท.','สิบโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ท.หญิง','สิบโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ต.','สิบตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ส.ต.หญิง','สิบตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ส.อ.','จ่าสิบเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ส.อ.หญิง','จ่าสิบเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ส.ท.','จ่าสิบโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ส.ท.หญิง','จ่าสิบโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ส.ต.','จ่าสิบตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ส.ต.หญิง','จ่าสิบตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พลฯ','พลทหารบก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ว่าที่ พ.ต.','ว่าที่ พ.ต.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ว่าที่ พ.ต. หญิง','ว่าที่ พ.ต. หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ว่าที่ ร.อ.','ว่าที่ ร.อ.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ว่าที่ ร.อ. หญิง','ว่าที่ ร.อ. หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ว่าที่ ร.ท.','ว่าที่ ร.ท.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ว่าที่ ร.ท. หญิง','ว่าที่ ร.ท. หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ว่าที่ ร.ต.','ว่าที่ ร.ต.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ว่าที่ ร.ต. หญิง','ว่าที่ ร.ต. หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ร.อ.','พลเรือเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ร.อ.หญิง','พลเรือเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ร.ท.','พลเรือโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ร.ท.หญิง','พลเรือโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ร.ต.','พลเรือตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.ร.ต.หญิง','พลเรือตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.อ.','นาวาเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.อ.หญิง','นาวาเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.อ.(พิเศษ)','นาวาเอกพิเศษ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.อ.(พิเศษ) หญิง','นาวาเอกพิเศษ หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.ท.','นาวาโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.ท.หญิง','นาวาโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.ต.','นาวาตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.ต.หญิง','นาวาตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.อ.','เรือเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.อ.หญิง','เรือเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ท.','เรือโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ท.หญิง','เรือโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.','เรือตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.หญิง','เรือตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.จ.อ.','พันจ่าเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.จ.อ.หญิง','พันจ่าเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.จ.ท.','พันจ่าโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.จ.ท.หญิง','พันจ่าโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.จ.ต.','พันจ่าตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.จ.ต.หญิง','พันจ่าตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.อ.','จ่าเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.อ.หญิง','จ่าเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ท.','จ่าโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ท.หญิง','จ่าโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ต.','จ่าตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ต.หญิง','จ่าตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พลฯ','พลทหารเรือ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.อ.อ.','พลอากาศเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.อ.อ.หญิง','พลอากาศเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.อ.ท.','พลอากาศโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.อ.ท.หญิง','พลอากาศโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.อ.ต.','พลอากาศตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พล.อ.ต.หญิง','พลอากาศตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.อ.','นาวาอากาศเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.อ.หญิง','นาวาอากาศเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.อ.(พิเศษ)','นาวาอากาศเอกพิเศษ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.อ.(พิเศษ) หญิง','นาวาอากาศเอกพิเศษ หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.ท.','นาวาอากาศโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.ท.หญิง','นาวาอากาศโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.ต.','นาวาอากาศตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('น.ต.หญิง','นาวาอากาศตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.อ.','เรืออากาศเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.อ.หญิง','เรืออากาศเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ท.','เรืออากาศโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ท.หญิง','เรืออากาศโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.','เรืออากาศตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ร.ต.หญิง','เรืออากาศตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.อ.','พันจ่าอากาศเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.อ.หญิง','พันจ่าอากาศเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.ท.','พันจ่าอากาศโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.ท.หญิง','พันจ่าอากาศโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.ต.','พันจ่าอากาศตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พ.อ.ต.หญิง','พันจ่าอากาศตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.อ.','จ่าอากาศเอก');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.อ.หญิง','จ่าอากาศเอก หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ท.','จ่าอากาศโท');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ท.หญิง','จ่าอากาศโท หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ต.','จ่าอากาศตรี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('จ.ต.หญิง','จ่าอากาศตรี หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พลฯ','พลทหารอากาศ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('หม่อม','หม่อม');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ม.จ.','หม่อมเจ้า');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ม.ร.ว.','หม่อมราชวงศ์');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ม.ล.','หม่อมหลวง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ดร.','ดร.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ศ.ดร.','ศ.ดร.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ศ.','ศ.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ผศ.ดร.','ผศ.ดร.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ผศ.','ผศ.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('รศ.ดร.','รศ.ดร.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('รศ.','รศ.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('นพ.','นพ.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พญ.','แพทย์หญิง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('นสพ.','สัตวแพทย์');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('สพญ.','สพญ.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ทพ.','ทพ.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ทพญ.','ทพญ.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ภก.','เภสัชกร');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('ภกญ.','ภกญ.');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พระ','พระ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พระครู','พระครู');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พระมหา','พระมหา');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พระสมุห์','พระสมุห์');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('พระอธิการ','พระอธิการ');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('สามเณร','สามเณร');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('แม่ชี','แม่ชี');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('บาทหลวง','บาทหลวง');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('Mr.','MR');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('Mrs. ','MRS');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('Ms. ','MS');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('Miss','MISS');
INSERT INTO `persons_title_name`(`title_short`, `title_full`) values ('Dr.','Dr.');
